\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries on Computational Intelligence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary algorithms}{1}}
\citation{McCulloch88logical}
\citation{ROSENBLATT58perceptron:}
\citation{Park91Universal}
\citation{Haykin99}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Evolutionary Algorithm$}}{2}}
\newlabel{alg:factorial}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Predator-Prey Control Problem}{2}}
\newlabel{sigplanconf@finalpage}{{3}{2}}
