\relax 
\citation{Nolfi}
\citation{KM97}
\citation{NME04}
\citation{KU05}
\citation{HWP04}
\citation{Jua02}
\citation{BBD99}
\citation{Haykin99}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries on Computational Intelligence}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Evolutionary Algorithm$}}{1}}
\newlabel{alg:factorial}{{1}{1}}
\citation{Bergener99Complex}
\newlabel{eq:neuralfield}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Fields for Control and Planning}{2}}
\newlabel{eq:eq-l2}{{3}{2}}
\newlabel{eq:eq-leb-opers}{{4}{2}}
\newlabel{fig:nf-controller}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural fields for stability control}}{2}}
\newlabel{eq:nf-disc}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolution of Neural Field Controllers for Biped Stability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evolutionary Algorithm Structure and Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Genotypic Representation and Evolution Operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitness Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Set-up}{3}}
\newlabel{sec:setup}{{6}{3}}
\newlabel{rnn-arch}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural net for stability control including fuzzy mapping}}{3}}
\newlabel{rnn}{{2}{3}}
\bibcite{RN}{{RN}{}{{}}{{}}}
\bibcite{Ha}{{Ha}{}{{}}{{}}}
\bibcite{NF}{{NF}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System dynamics with an untrained controller}}{4}}
\newlabel{inestabilidad}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System dynamics with a RNN controller trained.}}{4}}
\newlabel{final}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System dynamics with a non-trained Neural Field Controller.}}{4}}
\newlabel{estabilidad}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processing Neural Field simulation.}}{4}}
\newlabel{estabilidad}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}}
\global\NAT@numberstrue
\newlabel{sigplanconf@finalpage}{{8}{5}}
