\begin{thebibliography}{10}

\bibitem[1]{AG01}
\textsc{Antal}, M.J.J.:
\newblock Biomass Pyrolysis: A Review of the Literature Part 1 - Carbohydrate
  Pyrolysis.
\newblock {En: }\emph{Advances in Solar Energy Vol. 1 American Solar Energy
  Society}, 1982, p. 61--111

\bibitem[2]{AG03p}
\textsc{Franke}, G.:
\newblock \emph{Nutzpflanzen der Tropen und Subtropen}.
\newblock Stuttgart : UTB, 1994

\bibitem[3]{AG36a}
\textsc{G\'{o}mez}, Adriana:
\newblock \emph{Investigaci\'{o}n del Proceso de Gasificaci\'{o}n de Biomasa en
  un Gasificador en Paralelo}, Universidad Nacional de Colombia, Tesis de
  Grado, 2002

\bibitem[4]{AG08a}
\textsc{Gregg}, S.J. ; \textsc{Sing}, K.S.W.:
\newblock \emph{Adsorption, Surface Area and Porosity}.
\newblock London : Academic Press, 1982

\bibitem[5]{AG04p}
\textsc{Hartley}, C.W.S.:
\newblock \emph{The Oil Palm}.
\newblock London : Longman, 1977

\bibitem[6]{AG01i}
\textsc{International Energy~Agency}, IEA.
\newblock \emph{Needs for Renewables 2001: Developing a New Generation of
  Sustainable Energy Technologies}.
\newblock 2001

\bibitem[7]{AG02i}
\textsc{International Energy~Agency}, IEA.
\newblock \emph{Renewables in Global Energy Supply}.
\newblock 2007

\bibitem[8]{AG09a}
\textsc{Marsh}, H. (Ed.) ; \textsc{E.A.}, Heintz (Ed.)  ;
  \textsc{Rodriguez-Reinoso}, F. (Ed.):
\newblock \emph{Introduction to Carbon Technologies}.
\newblock Alicante : Universidad de Alicante, 1997

\bibitem[9]{AG52}
\textsc{Rinc\'{o}n}, S.L.:
\newblock Herstellung von Aktivkohle aus Biogenen Reststoffen zum Einsatz in
  der Rauchgasreinigung
\newblock  / Institut f\"{u}r Thermische Energietechnik, Universit\"{a}t
  Kassel.
\newblock 1999.
\newblock  -- Informe de Investigaci\'{o}n. --
\newblock ~38 p.

\bibitem[10]{AG12}
\textsc{Thurner}, F. ; \textsc{Mann}, U.:
\newblock Kinetic Investigation of Wood Pyrolysis.
\newblock {En: }\emph{Ind. Eng. Chem. Res.}
\newblock 20 (1981), p. 482--488

\bibitem[11]{AG70}
\textsc{Wiest}, W.:
\newblock \emph{Zur Pyrolyse von Biomasse im Drehrohrreaktor}.
\newblock Kassel, Universit\"{a}t Gesamthochschule Kassel, Tesis de Doctorado,
  1998

\end{thebibliography}
