\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {2-1}}{\ignorespaces Participaci\'{o}n de las energ\'{\i }as renovables en el suministro total de energ\'{\i }a primaria \cite {AG02i}.}}{5}
\contentsline {table}{\numberline {\textbf {2-2}}{\ignorespaces Clasificaci\'{o}n del fruto de palma de aceite seg\'{u}n el espesor del endocarpio \cite {AG03p}.}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {A-1}}{\ignorespaces Experimentos en el horno rotatorio: Grado de formaci\'{o}n de los componentes individuales de la mezcla de gas}}{13}
\contentsline {table}{\numberline {\textbf {A-2}}{\ignorespaces Experimentos en el horno rotatorio: Caracterizaci\'{o}n de los s\'{o}lidos y condensados}}{14}
\addvspace {10\p@ }
