\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{Capek3R.U.R.}
\citation{Yonemoto85TECHNOLOGY}
\citation{Asami94Robots}
\citation{Dario01Humanoids}
\citation{Woo06Biomechanics}
\citation{Hermini01Proposal}
\citation{Basdogan96Nonlinear}
\citation{Cheng00Dynamic}
\citation{Craig89Introduction}
\citation{Stepanenko6Dynamics}
\citation{Orin9Kinematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Contributions}{5}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents Overview}{6}}
\mph@setcol{ii:6}{\mph@nr}
\citation{Capek3R.U.R.}
\citation{Yonemoto85TECHNOLOGY}
\citation{Asami94Robots}
\citation{Dario01Humanoids}
\citation{Woo06Biomechanics}
\citation{Hermini01Proposal}
\citation{Basdogan96Nonlinear}
\citation{Cheng00Dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chp1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Azevedo04Artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biped Walking}{8}}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Static and Dynamic Stability}{8}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Garcia98simplest}
\citation{Vaughan03Theories}
\citation{Duysens02walking}
\citation{Wilson72Excitatory}
\citation{Amari77Dynamics}
\citation{Coombes05Waves}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biological Considerations on Biped Locomotion}{9}}
\mph@setcol{ii:9}{\mph@nr}
\citation{Amari77Dynamics}
\citation{Wilson72Excitatory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Fields}{10}}
\newlabel{eq:nf-base}{{2.1}{10}}
\newlabel{eq:nf-simp}{{2.2}{10}}
\newlabel{eq:nf-oned}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizard hat function used as connection kernel.}}{10}}
\newlabel{fig:wiz-hat}{{2.1}{10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sigmoid and Heaviside saturation functions.}}{11}}
\newlabel{fig:sat-fun}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolution and Adaptation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evolutionary Algorithms}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Evolutionary Algorithm$}}{11}}
\newlabel{alg:factorial}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computational Intelligence Applied to Biped Robotics: A Survey}{11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Central Pattern Generator (CPG) Methods}{12}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Nakada2003}
\citation{Taga1991}
\citation{Cao98design}
\mph@setcol{ii:13}{\mph@nr}
\citation{Kun96Adaptive}
\citation{Venkataraman97simple}
\citation{Benbrahim97Biped}
\mph@setcol{ii:14}{\mph@nr}
\citation{Hasegawa00Trajectory}
\citation{Reil02Evolution}
\citation{Cao98design}
\citation{Miyashita03Evolutionary}
\citation{Duysens02walking}
\mph@setcol{ii:15}{\mph@nr}
\citation{Paul03Bilateral}
\citation{Paul04Sensorimotor}
\citation{Nakanishi2004b}
\mph@setcol{ii:16}{\mph@nr}
\citation{Komatsu05Dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trajectory Tracking Methods}{17}}
\mph@setcol{ii:17}{\mph@nr}
\citation{Capi02Optimal}
\citation{Yamasaki03Control}
\citation{Garder06Robot}
\mph@setcol{ii:18}{\mph@nr}
\citation{Yanase06Evolutionary}
\citation{Haykin98Neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dynamic Walking Control}{19}}
\mph@setcol{ii:19}{\mph@nr}
\citation{Magdalena97fuzzy}
\citation{Bergener99Complex}
\citation{Capi02Optimal}
\mph@setcol{ii:20}{\mph@nr}
\citation{Paul01road}
\citation{Juang02Intelligent}
\citation{Juang01Intelligent}
\citation{Wu02Neural-based}
\mph@setcol{ii:21}{\mph@nr}
\citation{Wu02Neural}
\citation{Zhou02Robot}
\citation{Zhou03Dynamic}
\citation{Park03Fuzzy-logic}
\citation{Liu03Hybrid}
\mph@setcol{ii:22}{\mph@nr}
\citation{Yamasaki03Possible}
\citation{Huelse04Structure}
\citation{Jha05On-line}
\mph@setcol{ii:23}{\mph@nr}
\citation{Kurz05artificial}
\citation{Sabourin05Robustness}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Static Walking Control}{24}}
\mph@setcol{ii:24}{\mph@nr}
\citation{Kun97Adaptive}
\citation{Kun96Adaptive}
\citation{Kun96Adaptive}
\citation{Miyakoshi00Stabilization}
\citation{Chaisukkosol01Automatic}
\mph@setcol{ii:25}{\mph@nr}
\citation{Wolff01Evolution}
\citation{Wolff03Learning}
\citation{Wolff01Evolution}
\mph@setcol{ii:26}{\mph@nr}
\citation{Bergener99Complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Fields as Control and Planning Systems}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chp2}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Fields for Control and Planning}{27}}
\newlabel{eq:eq-l2}{{3.1}{27}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{eq:eq-leb-opers}{{3.2}{28}}
\newlabel{eq:nf-disc}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control Architecture}{28}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{fig:nf-controller}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neural fields for stability control}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evolution of Neural Fields}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Neural Field Controller Architecture}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evolutionary Algorithm Structure and Parameters}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Genotypic Representation and Evolution Operators}{29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fitness Functions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Framework}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dynamic Model}{30}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{rnn-arch}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Neural net for stability control including fuzzy mapping}}{31}}
\newlabel{rnn}{{3.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A RNN Approach for Comparison}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Evolutionary Algorithm Structure for the RNN Controller}{31}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experimental Set-up}{32}}
\newlabel{sec:setup}{{3.7}{32}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System dynamics with an untrained controller}}{33}}
\newlabel{inestabilidad}{{3.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Experimental Results}{33}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System dynamics with a RNN controller trained.}}{34}}
\newlabel{final}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces System dynamics with a non-trained Neural Field Controller.}}{34}}
\newlabel{estabilidad}{{3.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Discussion}{34}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Processing Neural Field simulation.}}{35}}
\newlabel{estabilidad}{{3.6}{35}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adquisition of Goals by Evolution of Neural Fields}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chp3}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}}
\newlabel{sec:chp3-introduction}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolution of Neural Fields}{36}}
\newlabel{sec:chp3-evolution}{{4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Topological Structures for Multiple Goals}{36}}
\newlabel{sec:chp3-topological}{{4.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Co-evolution and Complexification}{36}}
\newlabel{sec:chp3-coevolution}{{4.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acquisition of Objectives by Evolution}{36}}
\newlabel{sec:chp3-acquisition}{{4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Framework}{36}}
\newlabel{sec:chp3-experimental}{{4.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experimental Results}{36}}
\newlabel{sec:chp3-results}{{4.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{36}}
\newlabel{sec:chp3-discussion}{{4.8}{36}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Goal-Based Control and Planning in Biped Locomotion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chp4}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Intelligence Methods in Biped Locomotion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neural Fields for Control in Biped Locomotion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neural Fields for Goal-Based Plannning in Biped Locomotion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adquisition of New Goals by Evolution}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sustainable Learning by Evolutionary Landscape Adaptation}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Experimental Framework}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Experimental Results}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Discussion}{37}}
\mph@setcol{ii:37}{\mph@nr}
\bibstyle{natbib}
\bibdata{bibanot}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Contributions}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{38}}
\mph@setcol{ii:38}{\mph@nr}
\bibcite{Asami94Robots}{{1}{1994}{{Asami}}{{Asami}}}
\bibcite{Azevedo04Artificial}{{2}{2004}{{Azevedo {\em  et~al.}}}{{Azevedo, Poignet, and Espiau}}}
\bibcite{Basdogan96Nonlinear}{{3}{1996}{{Basdogan and Amirouche}}{{Basdogan and Amirouche}}}
\bibcite{Benbrahim97Biped}{{4}{1997}{{Benbrahim and Franklin}}{{Benbrahim and Franklin}}}
\bibcite{Bergener99Complex}{{5}{1999}{{Bergener {\em  et~al.}}}{{Bergener, Bruckhoff, Dahm, Jan\IeC {\ss }en, Joublin, Menzner, Steinhage, and Von~Seelen}}}
\bibcite{Cao98design}{{6}{1998}{{Cao and Kawamura}}{{Cao and Kawamura}}}
\bibcite{Capek3R.U.R.}{{7}{1973}{{Capek}}{{Capek}}}
\bibcite{Capi02Optimal}{{8}{2002}{{Capi {\em  et~al.}}}{{Capi, Kaneko, Mitobe, Barolli, and Nasu}}}
\bibcite{Chaisukkosol01Automatic}{{9}{2001}{{Chaisukkosol and Chongstitvatana}}{{Chaisukkosol and Chongstitvatana}}}
\bibcite{Cheng00Dynamic}{{10}{2000}{{Cheng and Lin}}{{Cheng and Lin}}}
\bibcite{Dario01Humanoids}{{11}{2001}{{Dario {\em  et~al.}}}{{Dario, Guglielmelli, and Laschi}}}
\bibcite{Duysens02walking}{{12}{2002}{{Duysens {\em  et~al.}}}{{Duysens, Van~de Crommert, Smits-Engelsman, and Van~der Helm}}}
\bibcite{Garcia98simplest}{{13}{1998}{{Garcia {\em  et~al.}}}{{Garcia, Chatterjee, Ruina, and Coleman}}}
\bibcite{Garder06Robot}{{14}{2006}{{Garder and Hovin}}{{Garder and Hovin}}}
\bibcite{Hasegawa00Trajectory}{{15}{2000}{{Hasegawa {\em  et~al.}}}{{Hasegawa, Arakawa, and Fukuda}}}
\bibcite{Haykin98Neural}{{16}{1998}{{Haykin}}{{Haykin}}}
\bibcite{Hermini01Proposal}{{17}{2001}{{Hermini {\em  et~al.}}}{{Hermini, Rosa?rio, and Cassemiro}}}
\bibcite{Huelse04Structure}{{18}{2004}{{Huelse {\em  et~al.}}}{{Huelse, Wischmann, and Pasemann}}}
\bibcite{Jha05On-line}{{19}{2005}{{Jha {\em  et~al.}}}{{Jha, Singh, and Pratihar}}}
\bibcite{Juang01Intelligent}{{20}{2001}{{Juang}}{{Juang}}}
\mph@setcol{ii:39}{\mph@nr}
\bibcite{Juang02Intelligent}{{21}{2002}{{Juang}}{{Juang}}}
\bibcite{Komatsu05Dynamic}{{22}{2005}{{Komatsu and Usui}}{{Komatsu and Usui}}}
\bibcite{Kun96Adaptive}{{23}{1996}{{Kun and Miller}}{{Kun and Miller}}}
\bibcite{Kun97Adaptive}{{24}{1997}{{Kun and Miller}}{{Kun and Miller}}}
\bibcite{Kurz05artificial}{{25}{2005}{{Kurz and Stergiou}}{{Kurz and Stergiou}}}
\bibcite{Liu03Hybrid}{{26}{2003}{{Liu {\em  et~al.}}}{{Liu, Li, and Xu}}}
\bibcite{Magdalena97fuzzy}{{27}{1997}{{Magdalena and Monasterio-Huelin}}{{Magdalena and Monasterio-Huelin}}}
\bibcite{Miyakoshi00Stabilization}{{28}{2000}{{Miyakoshi {\em  et~al.}}}{{Miyakoshi, Taga, and Kuniyoshi}}}
\bibcite{Miyashita03Evolutionary}{{29}{2003}{{Miyashita {\em  et~al.}}}{{Miyashita, Ok, and Hase}}}
\bibcite{Nakada2003}{{30}{2003}{{Nakada {\em  et~al.}}}{{Nakada, Asai, and Amemiya}}}
\bibcite{Nakanishi2004b}{{31}{2004}{{Nakanishi {\em  et~al.}}}{{Nakanishi, Morimoto, Endo, Cheng, Schaal, and Kawato}}}
\bibcite{Park03Fuzzy-logic}{{32}{2003}{{Park}}{{Park}}}
\bibcite{Paul03Bilateral}{{33}{2003}{{Paul}}{{Paul}}}
\bibcite{Paul04Sensorimotor}{{34}{2004}{{Paul}}{{Paul}}}
\bibcite{Paul01road}{{35}{2001}{{Paul and Bongard}}{{Paul and Bongard}}}
\bibcite{Reil02Evolution}{{36}{2002}{{Reil and Husbands}}{{Reil and Husbands}}}
\bibcite{Sabourin05Robustness}{{37}{2005}{{Sabourin and Bruneau}}{{Sabourin and Bruneau}}}
\bibcite{Taga1991}{{38}{1991}{{Taga {\em  et~al.}}}{{Taga, Yamaguchi, and Shimizu}}}
\bibcite{Vaughan03Theories}{{39}{2003}{{Vaughan}}{{Vaughan}}}
\bibcite{Venkataraman97simple}{{40}{1997}{{Venkataraman}}{{Venkataraman}}}
\bibcite{Wolff01Evolution}{{41}{2001}{{Wolff and Nordin}}{{Wolff and Nordin}}}
\mph@setcol{ii:40}{\mph@nr}
\bibcite{Wolff03Learning}{{42}{2003}{{Wolff and Nordin}}{{Wolff and Nordin}}}
\bibcite{Woo06Biomechanics}{{43}{2006}{{Woo {\em  et~al.}}}{{Woo, Abramowitch, Kilger, and Liang}}}
\bibcite{Wu02Neural-based}{{44}{2002a}{{Wu {\em  et~al.}}}{{Wu, Sepehri, and He}}}
\bibcite{Wu02Neural}{{45}{2002b}{{Wu {\em  et~al.}}}{{Wu, Sepehri, and He}}}
\bibcite{Yamasaki03Control}{{46}{2003a}{{Yamasaki {\em  et~al.}}}{{Yamasaki, Endo, Asada, and Kitano}}}
\bibcite{Yamasaki03Possible}{{47}{2003b}{{Yamasaki {\em  et~al.}}}{{Yamasaki, Nomura, and Sato}}}
\bibcite{Yanase06Evolutionary}{{48}{2006}{{Yanase and Iba}}{{Yanase and Iba}}}
\bibcite{Yonemoto85TECHNOLOGY}{{49}{1985}{{Yonemoto {\em  et~al.}}}{{Yonemoto, Kato, and Shima}}}
\bibcite{Zhou02Robot}{{50}{2002}{{Zhou}}{{Zhou}}}
\bibcite{Zhou03Dynamic}{{51}{2003}{{Zhou and Meng}}{{Zhou and Meng}}}
\mph@setcol{ii:41}{\mph@nr}
\gdef\mph@lastpage{42}
\csname mph@do@warn\endcsname
