\begin{thebibliography}{}

\bibitem[Asami(1994)Asami]{Asami94Robots}
Asami, S. (1994).
\newblock Robots in japan: present and future.
\newblock {\em Robotics \& Automation Magazine\/}, {\bf 1}(2), 22--222--26.

\bibitem[Azevedo {\em et~al.}(2004)Azevedo, Poignet, and
  Espiau]{Azevedo04Artificial}
Azevedo, C., Poignet, P., and Espiau, B. (2004).
\newblock Artificial locomotion control: From human to robots.
\newblock {\em Robotics and Autonomous Systems\/}, {\bf 47}(4), 203--223.

\bibitem[Basdogan and Amirouche(1996)Basdogan and
  Amirouche]{Basdogan96Nonlinear}
Basdogan, C. and Amirouche, F.~M. (1996).
\newblock Nonlinear dynamics of human locomotion: from the perspective of
  dynamical systems theory.
\newblock In {\em American Society of Mechanical Engineers, Petroleum Division
  (Publication) PD\/}, volume~77, pages 163--168. ASME.

\bibitem[Benbrahim and Franklin(1997)Benbrahim and Franklin]{Benbrahim97Biped}
Benbrahim, H. and Franklin, J. (1997).
\newblock Biped dynamic walking using reinforcement learning.
\newblock {\em Robotics and Autonomous Systems\/}, {\bf 22}(3-4), 283--302.

\bibitem[Bergener {\em et~al.}(1999)Bergener, Bruckhoff, Dahm, Janﬂen, Joublin,
  Menzner, Steinhage, and Von~Seelen]{Bergener99Complex}
Bergener, T., Bruckhoff, C., Dahm, P., Janﬂen, H., Joublin, F., Menzner, R.,
  Steinhage, A., and Von~Seelen, W. (1999).
\newblock Complex behavior by means of dynamical systems for an anthropomorphic
  robot.
\newblock {\em Neural Networks\/}, {\bf 12}(7-8), 1087--1099.

\bibitem[Cao and Kawamura(1998)Cao and Kawamura]{Cao98design}
Cao, M. and Kawamura, A. (1998).
\newblock A design scheme of neural oscillatory networks by hierarchical
  evolutionary calculation for generation of humanoid biped walking patterns.
\newblock {\em Advanced Robotics\/}, {\bf 12}(7-8), 697--710.

\bibitem[Capek(1973)Capek]{Capek3R.U.R.}
Capek, K. (1973).
\newblock {\em R.U.R.}
\newblock Pocket Books, New York.

\bibitem[Capi {\em et~al.}(2002)Capi, Kaneko, Mitobe, Barolli, and
  Nasu]{Capi02Optimal}
Capi, G., Kaneko, S., Mitobe, K., Barolli, L., and Nasu, Y. (2002).
\newblock Optimal trajectory generation for a prismatic joint biped robot using
  genetic algorithms.
\newblock {\em Rob Autom Syst\/}, {\bf 38}(2), 119--128.

\bibitem[Chaisukkosol and Chongstitvatana(2001)Chaisukkosol and
  Chongstitvatana]{Chaisukkosol01Automatic}
Chaisukkosol, C. and Chongstitvatana, P. (2001).
\newblock Automatic synthesis of robot programs for a biped static walker by
  evolutionary computation.
\newblock Second Asian Symposium on Industrial Automation and Robotics.

\bibitem[Cheng and Lin(2000)Cheng and Lin]{Cheng00Dynamic}
Cheng, M.-Y. and Lin, C.-S. (2000).
\newblock Dynamic biped robot locomotion on less structured surfaces.
\newblock {\em Robotica\/}, {\bf 18}(2), 163--170.

\bibitem[Dario {\em et~al.}(2001)Dario, Guglielmelli, and
  Laschi]{Dario01Humanoids}
Dario, P., Guglielmelli, E., and Laschi, C. (2001).
\newblock Humanoids and personal robots: Design and experiments.
\newblock {\em Journal of Robotic Systems\/}, {\bf 18}(12), 673--690.

\bibitem[Duysens {\em et~al.}(2002)Duysens, Van~de Crommert, Smits-Engelsman,
  and Van~der Helm]{Duysens02walking}
Duysens, J., Van~de Crommert, H., Smits-Engelsman, B., and Van~der Helm, F.
  (2002).
\newblock A walking robot called human: Lessons to be learned from neural
  control of locomotion.
\newblock {\em Journal of Biomechanics\/}, {\bf 35}(4), 447--453.

\bibitem[Garcia {\em et~al.}(1998)Garcia, Chatterjee, Ruina, and
  Coleman]{Garcia98simplest}
Garcia, M., Chatterjee, A., Ruina, A., and Coleman, M. (1998).
\newblock The simplest walking model: Stability, complexity, and scaling.
\newblock {\em Journal of Biomechanical Engineering\/}, {\bf 120}(2), 281--286.

\bibitem[Garder and Hovin(2006)Garder and Hovin]{Garder06Robot}
Garder, L.~M. and Hovin, M.~E. (2006).
\newblock Robot gaits evolved by combining genetic algorithms and binary hill
  climbing.
\newblock In {\em GECCO '06: Proceedings of the 8th annual conference on
  Genetic and evolutionary computation\/}, pages 1165--1170, New York, NY, USA.
  ACM Press.

\bibitem[Hasegawa {\em et~al.}(2000)Hasegawa, Arakawa, and
  Fukuda]{Hasegawa00Trajectory}
Hasegawa, Y., Arakawa, T., and Fukuda, T. (2000).
\newblock Trajectory generation for biped locomotion robot.
\newblock {\em Mechatronics\/}, {\bf 10}(1-2), 67--89.

\bibitem[Haykin(1998)Haykin]{Haykin98Neural}
Haykin, S. (1998).
\newblock {\em Neural Networks: A Comprehensive Foundation\/}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA.

\bibitem[Hermini {\em et~al.}(2001)Hermini, Rosa?rio, and
  Cassemiro]{Hermini01Proposal}
Hermini, H., Rosa?rio, J., and Cassemiro, E. (2001).
\newblock Proposal of modeling, simulation and implementation of robotics leg
  prosthesis.
\newblock In {\em Annual Reports of the Research Reactor Institute, Kyoto
  University\/}, volume~2, pages 1415--1418.

\bibitem[Huelse {\em et~al.}(2004)Huelse, Wischmann, and
  Pasemann]{Huelse04Structure}
Huelse, M., Wischmann, S., and Pasemann, F. (2004).
\newblock Structure and function of evolved neuro-controllers for autonomous
  robots.
\newblock {\em Connection Science\/}, {\bf 16}(4), 249--266.

\bibitem[Jha {\em et~al.}(2005)Jha, Singh, and Pratihar]{Jha05On-line}
Jha, R., Singh, B., and Pratihar, D. (2005).
\newblock On-line stable gait generation of a two-legged robot using a
  genetic-fuzzy system.
\newblock {\em Robotics and Autonomous Systems\/}, {\bf 53}(1), 15--35.

\bibitem[Juang(2001)Juang]{Juang01Intelligent}
Juang, J.-G. (2001).
\newblock Intelligent trajectory control using recurrent averaging learning.
\newblock {\em Applied Artificial Intelligence\/}, {\bf 15}(3), 277--296.

\bibitem[Juang(2002)Juang]{Juang02Intelligent}
Juang, J.-G. (2002).
\newblock Intelligent locomotion control on sloping surfaces.
\newblock {\em Information Sciences\/}, {\bf 147}(1-4), 229--243.

\bibitem[Komatsu and Usui(2005)Komatsu and Usui]{Komatsu05Dynamic}
Komatsu, T. and Usui, M. (2005).
\newblock Dynamic walking and running of a bipedal robot using hybrid central
  pattern generator method.
\newblock In {\em IEEE International Conference on Mechatronics and Automation,
  ICMA 2005\/}, pages 987--992.

\bibitem[Kun and Miller(1996)Kun and Miller]{Kun96Adaptive}
Kun, A. and Miller, W. (1996).
\newblock Adaptive dynamic balance of a biped robot using neural networks.

\bibitem[Kun and Miller(1997)Kun and Miller]{Kun97Adaptive}
Kun, A. and Miller, W. (1997).
\newblock Adaptive static balance of a biped robot using neural networks.

\bibitem[Kurz and Stergiou(2005)Kurz and Stergiou]{Kurz05artificial}
Kurz, M. and Stergiou, N. (2005).
\newblock An artificial neural network that utilizes hip joint actuations to
  control bifurcations and chaos in a passive dynamic bipedal walking model.
\newblock {\em Biological Cybernetics\/}, {\bf 93}(3), 213--221.

\bibitem[Liu {\em et~al.}(2003)Liu, Li, and Xu]{Liu03Hybrid}
Liu, Z., Li, C., and Xu, W. (2003).
\newblock Hybrid control of biped robots in the double-support phase via h ?
  approach and fuzzy neural networks.
\newblock {\em IEE Proceedings: Control Theory and Applications\/}, {\bf
  150}(4), 347--354.

\bibitem[Magdalena and Monasterio-Huelin(1997)Magdalena and
  Monasterio-Huelin]{Magdalena97fuzzy}
Magdalena, L. and Monasterio-Huelin, F. (1997).
\newblock A fuzzy logic controller with learning through the evolution of its
  knowledge base.
\newblock {\em Int J Approximate Reasoning\/}, {\bf 16}(3-4 SPEC. ISS.),
  335--358.

\bibitem[Miyakoshi {\em et~al.}(2000)Miyakoshi, Taga, and
  Kuniyoshi]{Miyakoshi00Stabilization}
Miyakoshi, S., Taga, G., and Kuniyoshi, Y. (2000).
\newblock Stabilization of periodic motions.

\bibitem[Miyashita {\em et~al.}(2003)Miyashita, Ok, and
  Hase]{Miyashita03Evolutionary}
Miyashita, K., Ok, S., and Hase, K. (2003).
\newblock Evolutionary generation of human-like bipedal locomotion.
\newblock {\em Mechatronics\/}, {\bf 13}(8-9 SPEC.), 791--807.

\bibitem[Nakada {\em et~al.}(2003)Nakada, Asai, and Amemiya]{Nakada2003}
Nakada, K., Asai, T., and Amemiya, Y. (2003).
\newblock An analog neural oscillator circuit for locomotion controller in
  quadruped walking robot.
\newblock In {\em Proceedings of the International Joint Conference on Neural
  Networks\/}, volume~2, pages 983--988.

\bibitem[Nakanishi {\em et~al.}(2004)Nakanishi, Morimoto, Endo, Cheng, Schaal,
  and Kawato]{Nakanishi2004b}
Nakanishi, J., Morimoto, J., Endo, G., Cheng, G., Schaal, S., and Kawato, M.
  (2004).
\newblock A framework for learning biped locomotion with dynamical movement
  primitives.
\newblock In {\em 2004 4th IEEE-RAS International Conference on Humanoid
  Robots\/}, volume~2, pages 925--940.

\bibitem[Park(2003)Park]{Park03Fuzzy-logic}
Park, J. (2003).
\newblock Fuzzy-logic zero-moment-point trajectory generation for reduced trunk
  motions of biped robots.
\newblock {\em Fuzzy Sets Syst\/}, {\bf 134}(1), 189--203.

\bibitem[Paul(2003)Paul]{Paul03Bilateral}
Paul, C. (2003).
\newblock Bilateral decoupling in the neural control of biped locomotion.

\bibitem[Paul(2004)Paul]{Paul04Sensorimotor}
Paul, C. (2004).
\newblock Sensorimotor control of biped locomotion based on contact
  information.

\bibitem[Paul and Bongard(2001)Paul and Bongard]{Paul01road}
Paul, C. and Bongard, J. (2001).
\newblock The road less travelled: Morphology in the optimization of biped
  robot locomotion.

\bibitem[Reil and Husbands(2002)Reil and Husbands]{Reil02Evolution}
Reil, T. and Husbands, P. (2002).
\newblock Evolution of central pattern generators for bipedal walking in a
  real-time physics environment.
\newblock {\em IEEE Trans Evol Comput\/}, {\bf 6}(2), 159--168.

\bibitem[Sabourin and Bruneau(2005)Sabourin and Bruneau]{Sabourin05Robustness}
Sabourin, C. and Bruneau, O. (2005).
\newblock Robustness of the dynamic walk of a biped robot subjected to
  disturbing external forces by using cmac neural networks.
\newblock {\em Rob Autom Syst\/}, {\bf 51}(2-3), 81--89.

\bibitem[Taga {\em et~al.}(1991)Taga, Yamaguchi, and Shimizu]{Taga1991}
Taga, G., Yamaguchi, Y., and Shimizu, H. (1991).
\newblock Self-organized control of bipedal locomotion by neural oscillators in
  unpredictable environment.
\newblock {\em Biol Cybern\/}, {\bf 65}(3), 147--159.

\bibitem[Vaughan(2003)Vaughan]{Vaughan03Theories}
Vaughan, C. (2003).
\newblock Theories of bipedal walking: An odyssey.
\newblock {\em Journal of Biomechanics\/}, {\bf 36}(4), 513--523.

\bibitem[Venkataraman(1997)Venkataraman]{Venkataraman97simple}
Venkataraman, S. (1997).
\newblock A simple legged locomotion gait model.
\newblock {\em Rob Autom Syst\/}, {\bf 22}(1), 75--85.

\bibitem[Wolff and Nordin(2001)Wolff and Nordin]{Wolff01Evolution}
Wolff, K. and Nordin, P. (2001).
\newblock Evolution of efficient gait with autonomous biped robot using visual
  feedback.

\bibitem[Wolff and Nordin(2003)Wolff and Nordin]{Wolff03Learning}
Wolff, K. and Nordin, P. (2003).
\newblock Learning biped locomotion from first principles on a simulated
  humanoid robot using linear genetic programming.

\bibitem[Woo {\em et~al.}(2006)Woo, Abramowitch, Kilger, and
  Liang]{Woo06Biomechanics}
Woo, S.-Y., Abramowitch, S., Kilger, R., and Liang, R. (2006).
\newblock Biomechanics of knee ligaments: Injury, healing, and repair.
\newblock {\em Journal of Biomechanics\/}, {\bf 39}(1), 1--20.

\bibitem[Wu {\em et~al.}(2002a)Wu, Sepehri, and He]{Wu02Neural-based}
Wu, Q., Sepehri, N., and He, S. (2002a).
\newblock Neural-based control and stability analysis of a class of nonlinear
  systems: Base-excited inverted pendulums.
\newblock {\em Journal of Intelligent and Fuzzy Systems\/}, {\bf 12}(2),
  119--131.

\bibitem[Wu {\em et~al.}(2002b)Wu, Sepehri, and He]{Wu02Neural}
Wu, Q., Sepehri, N., and He, S. (2002b).
\newblock Neural inverse modeling and control of a base-excited inverted
  pendulum.
\newblock {\em Engineering Applications of Artificial Intelligence\/}, {\bf
  15}(3-4), 261--272.

\bibitem[Yamasaki {\em et~al.}(2003a)Yamasaki, Endo, Asada, and
  Kitano]{Yamasaki03Control}
Yamasaki, F., Endo, K., Asada, M., and Kitano, H. (2003a).
\newblock Control design principle of a low-cost humanoid system using a
  genetic algorithm.
\newblock {\em Adv Rob\/}, {\bf 17}(8), 779--790.

\bibitem[Yamasaki {\em et~al.}(2003b)Yamasaki, Nomura, and
  Sato]{Yamasaki03Possible}
Yamasaki, T., Nomura, T., and Sato, S. (2003b).
\newblock Possible functional roles of phase resetting during walking.
\newblock {\em Biological Cybernetics\/}, {\bf 88}(6), 468--496.

\bibitem[Yanase and Iba(2006)Yanase and Iba]{Yanase06Evolutionary}
Yanase, T. and Iba, H. (2006).
\newblock Evolutionary motion design for humanoid robots.
\newblock In {\em GECCO '06: Proceedings of the 8th annual conference on
  Genetic and evolutionary computation\/}, pages 1825--1832, New York, NY, USA.
  ACM Press.

\bibitem[Yonemoto {\em et~al.}(1985)Yonemoto, Kato, and
  Shima]{Yonemoto85TECHNOLOGY}
Yonemoto, K., Kato, I., and Shima, K. (1985).
\newblock Technology forecast on industrial robots in japan.
\newblock In {\em -\/}, volume~1, pages 51--58. Japan Industrial Robot Assoc.

\bibitem[Zhou(2002)Zhou]{Zhou02Robot}
Zhou, C. (2002).
\newblock Robot learning with ga-based fuzzy reinforcement learning agents.
\newblock {\em Inf Sci\/}, {\bf 145}(1-2), 45--68.

\bibitem[Zhou and Meng(2003)Zhou and Meng]{Zhou03Dynamic}
Zhou, C. and Meng, Q. (2003).
\newblock Dynamic balance of a biped robot using fuzzy reinforcement learning
  agents.
\newblock {\em Fuzzy Sets and Systems\/}, {\bf 134}(1), 169--187.

\end{thebibliography}
